<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\XIVSlothCombo\$(version)</DalamudPluginPath>
		<DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\TartargaTweaks\</DalamudDevPlugins>
		<AssemblyName>TartargaTweaks</AssemblyName>
		<RootNamespace>TartargaTweaks</RootNamespace>
		<PackageId>TartargaTweaks</PackageId>
		<Product>TartargaTweaks</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>$(DalamudDevPlugins)</OutputPath>
	</PropertyGroup>
	
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		</Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        </Reference>
		    <Reference Include="Lumina">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		</Reference>

        <Reference Include="SimpleTweaksPlugin">
            <Private>false</Private>
            <HintPath>..\SimpleTweaksPlugin\bin\x64\Debug\SimpleTweaksPlugin.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
